{
	"name" : "max1",
	"version" : 1,
	"creationdate" : -852477010,
	"modificationdate" : -852477010,
	"viewrect" : [ 0.0, 0.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"max1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "/Applications/Max6/max1/patchers/max1.maxpat",
					"projectrelativepath" : "../max1/patchers/max1.maxpat"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
